# easy-ai-framework

./: DEEPSEEK-PROVIDER-GUIDE.md  DOUBAO-PROVIDER-GUIDE.md  OPENAI-PROVIDER-GUIDE.md  README.md  SPI-GUIDE.md  pom.xml
bcl-ai-framework-autoconfigure/: pom.xml
bcl-ai-framework-autoconfigure/src/main/java/com/xkw/bcl/ai/framework/config/: BclAiFrameworkAutoConfiguration.java  BclAiFrameworkProperties.java
bcl-ai-framework-autoconfigure/src/main/java/com/xkw/bcl/ai/framework/core/: AiMessage.java  AiService.java  AiServiceFactory.java  BaseAiServiceImpl.java
bcl-ai-framework-autoconfigure/src/main/java/com/xkw/bcl/ai/framework/provider/deepseek/: DeepSeekService.java  DeepSeekServiceProvider.java
bcl-ai-framework-autoconfigure/src/main/java/com/xkw/bcl/ai/framework/provider/doubao/: DoubaoService.java  DoubaoServiceProvider.java
bcl-ai-framework-autoconfigure/src/main/java/com/xkw/bcl/ai/framework/provider/openai/: OpenAiService.java  OpenAiServiceProvider.java
bcl-ai-framework-autoconfigure/src/main/java/com/xkw/bcl/ai/framework/provider/siliconflow/: SiliconFlowService.java  SiliconFlowServiceProvider.java
bcl-ai-framework-autoconfigure/src/main/java/com/xkw/bcl/ai/framework/spi/: AiServiceProvider.java  AiServiceProviderLoader.java
bcl-ai-framework-autoconfigure/src/main/java/com/xkw/bcl/ai/framework/util/: AiServiceUtil.java
bcl-ai-framework-starter/: README.md  pom.xml
bcl-ai-framework-test/: pom.xml
bcl-ai-framework-test/src/main/java/com/xkw/bcl/ai/framework/test/: SimpleTestApplication.java
bcl-ai-framework-test/src/main/resources/: application.yml
easy-ai-framework-autoconfigure/: pom.xml
easy-ai-framework-autoconfigure/src/main/java/com/chow/easy/ai/framework/config/: BclAiFrameworkAutoConfiguration.java  BclAiFrameworkProperties.java  EasyAiFrameworkAutoConfiguration.java  EasyAiFrameworkProperties.java
easy-ai-framework-autoconfigure/src/main/java/com/chow/easy/ai/framework/core/: AiMessage.java  AiService.java  AiServiceFactory.java  BaseAiServiceImpl.java
easy-ai-framework-autoconfigure/src/main/java/com/chow/easy/ai/framework/provider/deepseek/: DeepSeekService.java  DeepSeekServiceProvider.java
easy-ai-framework-autoconfigure/src/main/java/com/chow/easy/ai/framework/provider/doubao/: DoubaoService.java  DoubaoServiceProvider.java
easy-ai-framework-autoconfigure/src/main/java/com/chow/easy/ai/framework/provider/openai/: OpenAiService.java  OpenAiServiceProvider.java
easy-ai-framework-autoconfigure/src/main/java/com/chow/easy/ai/framework/provider/siliconflow/: SiliconFlowService.java  SiliconFlowServiceProvider.java
easy-ai-framework-autoconfigure/src/main/java/com/chow/easy/ai/framework/spi/: AiServiceProvider.java  AiServiceProviderLoader.java
easy-ai-framework-autoconfigure/src/main/java/com/chow/easy/ai/framework/util/: AiServiceUtil.java
easy-ai-framework-starter/: README.md  pom.xml
easy-ai-framework-test/: pom.xml
easy-ai-framework-test/src/main/java/com/chow/easy/ai/framework/test/: SimpleTestApplication.java
easy-ai-framework-test/src/main/resources/: application.yml
