<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chow.easy</groupId>
    <artifactId>easy-ai-framework</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>

    <modules>
        <module>easy-ai-framework-autoconfigure</module>
        <module>easy-ai-framework-starter</module>
        <module>easy-ai-framework-test</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>

    <properties>
        <easy-ai-framework.version>1.0.0.RELEASE</easy-ai-framework.version>
        <java.version>8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.chow.easy</groupId>
                <artifactId>easy-ai-framework-autoconfigure</artifactId>
                <version>${easy-ai-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chow.easy</groupId>
                <artifactId>easy-ai-framework-starter</artifactId>
                <version>${easy-ai-framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>